# camelleien

./: pom.xml
docker/: config
docs/: infos.txt
localstack/: infos.txt
src/main/java/io/gocklkatz/: AttachmentProcessor.java  CamelBasic.java  Greenmail.java
src/main/java/io/gocklkatz/camelaws/: LocalStackCamel.java  LocalStackCamelS3.java  LocalStackCamelSqs.java  LocalStackStart.java
src/main/java/io/gocklkatz/camelimp/: CamelDataFormats.java  Camelimp.java  Camelouting.java  DoSomeThing.java
src/main/java/io/gocklkatz/camelmail/: AttachmentProcessor.java  CamelBasic.java  Greenmail.java
